import capos.*

test "encontrar artefactos" {
	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.encontrar(collar)
	assert.equals( #{espada, libro}, rolando.artefactos() )
}

test "castillo" {
	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.almacenarEn(castillo)
 	rolando.encontrar(collar)
 	rolando.almacenarEn(castillo)
 	assert.that(rolando.artefactos().isEmpty())
 	assert.equals(#{espada,libro,collar}, castillo.artefactos())
}

test "posesiones" {
	castillo.agregarArtefactos(#{collar, espada})
	rolando.encontrar(armadura)
	assert.equals(#{collar, armadura, espada}, rolando.posesiones())
	assert.that(rolando.tiene(armadura))
	assert.notThat(rolando.tiene(libro))
}

test "historia" {
	rolando.encontrar(espada)
	rolando.encontrar(libro)
	rolando.encontrar(collar)
	rolando.almacenarEn(castillo)
	rolando.encontrar(armadura)
	rolando.encontrar(collar)
    assert.equals([espada, libro, collar, armadura, collar], rolando.historial())	
}